{
	"name": "Forest",
	"sizeX": 5,
	"sizeY": 5,
	"sizeZ": 5,
	"dimensionContainers": [
		{
			"name": "ground_normal",
			"startSpawnFrom": 0,
			"endSpawnAt": 0,
			"chance": 0.2,
			"priority": 1,
			"type": "land"
		},
		{
			"name": "ground_weapon",
			"startSpawnFrom": 0,
			"endSpawnAt": 0,
			"chance": 0.2,
			"priority": 1,
			"type": "weapon"
		},
		{
			"name": "ground_spawn",
			"startSpawnFrom": 0,
			"endSpawnAt": 0,
			"type": "spawn"
		},
		{
			"name": "root",
			"startSpawnFrom": 0,
			"endSpawnAt": 0,
			"chance": 0.5,
			"priority": 2,
			"type": "land"
		},
		{
			"name": "tree_normal",
			"chance": 1,
			"spawnNextTo": [
				{
					"y"=-1,
					"containers"=["root", "tree_normal", "tree_spawn", "tree_weapon"]
				}
			],
			"priority": 1,
			"type": "land"
		},
		{
			"name": "tree_spawn",
			"spawnNextTo": [
				{
					"y"=-1,
					"containers"=["root", "tree_normal", "tree_spawn", "tree_weapon"]
				}
			],
			"type": "spawn"
		},
		{
			"name": "tree_weapon",
			"chance": 1,
			"spawnNextTo": [
				{
					"y"=-1,
					"containers"=["root", "tree_normal", "tree_spawn", "tree_weapon"]
				}
			],
			"priority": 1,
			"type": "weapon"
		},
		{
			"name": "roof",
			"chance": 0.4,
			"spawnNextTo": [
				{
					"y"=-1,
					"containers"=["tree_normal", "tree_spawn", "tree_weapon"]
				},
				{
					"y"=1,
					"containers"=[]
				}
			],
			"priority": 3,
			"type": "weapon"
		},
		{
			"startSpawnFrom": -1,
			"endSpawnAt": -1,
			"name": "roof",
			"chance": 1,
			"spawnNextTo": [
				{
					"y"=-1,
					"containers"=["tree_normal", "tree_spawn", "tree_weapon"]
				}
			],
			"priority": 3,
			"type": "weapon"
		},
		{
			"startSpawnFrom": 1,
			"name": "air_spawn",
			"type": "spawn"
		}
	]
}