{
"sizeX": 5,
"sizeY": 5,
"sizeZ": 5,
"dimensionContainers": [	
	{
		"name": "air/land",
		"type": "land",
		"chance": 0.3,
		"priority": 1,
		"startSpawnFrom": 1
	},
	{
		"name": "air/spawn",
		"type": "spawn"
	},
	{
		"name": "air/weapon",
		"type": "weapon",
		"chance": 0.1,
		"priority": 2,
		"startSpawnFrom": 1
	},
	{
		"name": "ground/land",
		"type": "land",
		"chance": 0.3,
		"priority": 1,
		"startSpawnFrom": 0,
		"endSpawnAt": 0
	},
	{
		"name": "ground/spawn",
		"type": "spawn",
		"startSpawnFrom": 0,
		"endSpawnAt": 0
	},
	{
		"name": "ground/weapon",
		"type": "weapon",
		"chance": 0.1,
		"priority": 2,
		"startSpawnFrom": 0,
		"endSpawnAt": 0
	}
	
	
]
}