{
"name": "Library",

"sizeX": 5,
"sizeY": 7,
"sizeZ": 5,

"dimensionContainers": [
	
	{
		"name": "room_normal",
		"type": "land",
		"priority": 1,
		"chance": 0.8
	},
	{
		"name": "room_weapon",
		"type": "weapon",
		"priority": 2,
		"chance": 0.2
	},
	{
		"name": "room_spawn",
		"type": "spawn"
	},
	{
		"name": "staircase_down",
		"type": "land",
		"chance": 0.2,
		"priority": 2
	},
	{
		"name": "staircase_up",
		"type": "land",
		"chance": 1,
		"priority": 3,
		"spawnNextTo": [
			{
				"y": -1,
				"containers": ["staircase_down"]
			}
		]
	}
]
}